POSTGRES_DB="auth_stg_db"
POSTGRES_USER="root"
POSTGRES_PASSWORD="123456"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"

MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DB=mysql_stg_db